{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTP": {
    "Host": "smtp-mail.outlook.com",
    "Port": "587",
    "Email": "formforwarder@outlook.com",
    "Password": "SdXg-Q!6-wF4:4p."
  }
}
